= Bjönd API

A rubygem wrapper for the Bjönd API.

This gem also contains an engine with endpoints that are made to interface with Bjond server-core.

== Development

To install necessary migrations, add this to your Rails' application.rb file - 

    config.paths['db/migrate'] = BjondIntegration::Engine.paths['db/migrate'].existent

- For security, the encryption keys stored from Bjond Server are themselves encrypted. Define the following environment variable: APP_ENCRYPTION_KEY. If you have multiple apps in your environment, you can modify the name of this constant using BjondIntegration::BjondAppConfig.instance.encryption_key_name. 

== Methods

- register_app